<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

Este archivo ha sido generado por la arquitectura JavaTM para la implantación de la referencia de enlace (JAXB) XML v2.3.2 
Visite <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Todas las modificaciones realizadas en este archivo se perderán si se vuelve a compilar el esquema de origen. 
Generado el: 2024.07.31 a las 10:18:25 PM COT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.example.com/demo/entities">
    <schemaBindings map="false">
      <package name="com.example.demo.entities"/>
    </schemaBindings>
    <bindings scd="tns:getCountryRequest">
      <class ref="com.example.demo.entities.GetCountryRequest"/>
    </bindings>
    <bindings scd="tns:getCountryResponse">
      <class ref="com.example.demo.entities.GetCountryResponse"/>
    </bindings>
    <bindings scd="~tns:country">
      <class ref="com.example.demo.entities.Country"/>
    </bindings>
    <bindings scd="~tns:currency">
      <typesafeEnumClass ref="com.example.demo.entities.Currency"/>
    </bindings>
  </bindings>
</bindings>

